<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="76" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Feb 18 04:25:23 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sat Feb 18 04:25:23 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="480" last-saved="1487420723" uid="33aab2d0-f5d4-11e6-90e6-ee27f715758f">
<version id="2" started="1487420544" uid="51f9bffa-f5d5-11e6-90e6-ee27f715758f" auto="0" top-xid="0"/>
</history>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">[player] I'm so tired.  Why do they keep me so late?</p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">[player] I feel like I have a mountain of homework before bed.</p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">[player] All I want do do is sleep, oh I better give up my seat.</p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">[Old Lady] Children today are so rude! Not giving up your seat for an old lady.</p>
<p style="Normal" xid="11"><c></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">[Old Lady] You should learn to respect your elders.</p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">[player] But I was going to...</p>
<p style="Normal" xid="15"><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">[Old Lady] Backtalk! such disrespect!</p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">[Old Lady] You will learn true respect, you will learn fear!</p>
<p style="Normal" xid="19"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">[Old Lady] Your nightmares will haunt you! You will know fear.</p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">[Old Lady] All of your friends, anyone who tries to help you, will DIE!</p>
<p style="Normal" xid="23"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">[Old Lady] And if your not quick, you will die to! (laughs)</p>
<p style="Normal" xid="25"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">[Old Lady] Oh! thats my stop, have a nice day dear.</p>
<p style="Normal" xid="27"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">[player] Ah, you too?</p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">Day 1</p>
<p style="Normal" xid="31"><c></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">[Teacher] Class dismissed!</p>
<p style="Normal" xid="33"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">[player] And then she said I would be haunted by nightmares!</p>
<p style="Normal" xid="35"><c></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">[Mel] Wow, what a weirdo.</p>
<p style="Normal" xid="37"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">[Lana] What if she put a curse on you?</p>
<p style="Normal" xid="39"><c></c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">[player] Thats not funny!</p>
<p style="Normal" xid="41"><c></c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">[Mel] Theres no such thing!</p>
<p style="Normal" xid="43"><c></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">[player] My Phone! I forgot my phone in my locker.</p>
<p style="Normal" xid="45"><c></c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">[Lana] Its ok, just get it tomorrow.</p>
<p style="Normal" xid="47"><c></c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">[player] I need it tonight! He might text me!</p>
<p style="Normal" xid="49"><c></c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c>[</c>Mel] Oh!!!</p>
<p style="Normal" xid="51"><c></c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">[Mel] Ill go with you.</p>
<p style="Normal" xid="53"><c></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">[Old Man] The school is closed, the lights are off.</p>
<p style="Normal" xid="55"><c></c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">[player] I really need to get in! I forgot something.</p>
<p style="Normal" xid="57"><c></c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr">[Old Man] I cant let you in!</p>
<p style="Normal" xid="59"><c></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">[player] Please...</p>
<p style="Normal" xid="61"><c></c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">[Old Man] Alright, but I wont be <c>responsible</c>!</p>
<p style="Normal" xid="63"><c></c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr">[Mel] Um, <c>I’m</c> afraid of the dark, ill just wait for you here.</p>
<p style="Normal" xid="65"><c></c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr">[player] What?</p>
<p style="Normal" xid="67"><c></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr">[Tedd] Did someone say dark? We'll take <c>responsibility</c>!</p>
<p style="Normal" xid="69"><c></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">[Mel] Pssst! <c>Don’t</c> take them! They are bullies! There is no telling...</p>
<p style="Normal" xid="71"><c></c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr">[Tedd] <c>Don’t</c> listen to that, you need our protection!</p>
<p style="Normal" xid="73"><c></c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="75"><c></c></p>
<p style="Normal" xid="76"></p>
</section>
</abiword>
