[player] I'm so tired.  Why do they keep me so late?

[player] I feel like I have a mountain of homework before bed.

[player] All I want do do is sleep, oh I better give up my seat.

[Old Lady] Children today are so rude! Not giving up your seat for an old lady.

[Old Lady] You should learn to respect your elders.

[player] But I was going to...

[Old Lady] Backtalk! such disrespect!

[Old Lady] You will learn true respect, you will learn fear!

[Old Lady] Your nightmares will haunt you! You will know fear.

[Old Lady] All of your friends, anyone who tries to help you, will DIE!

[Old Lady] And if your not quick, you will die to! (laughs)

[Old Lady] Oh! thats my stop, have a nice day dear.

[player] Ah, you too?

Day 1

[Teacher] Class dismissed!

[player] And then she said I would be haunted by nightmares!

[Mel] Wow, what a weirdo.

[Lana] What if she put a curse on you?

[player] Thats not funny!

[Mel] Theres no such thing!

[player] My Phone! I forgot my phone in my locker.

[Lana] Its ok, just get it tomorrow.

[player] I need it tonight! He might text me!

[Mel] Oh!!!

[Mel] Ill go with you.

[Old Man] The school is closed, the lights are off.

[player] I really need to get in! I forgot something.

[Old Man] I cant let you in!

[player] Please...

[Old Man] Alright, but I wont be responsible!

[Mel] Um, I’m afraid of the dark, ill just wait for you here.

[player] What?

[Tedd] Did someone say dark? We'll take responsibility!

[Mel] Pssst! Dont take them! They are bullies! There is no telling...

[Tedd] Dont listen to that, you need our protection!



